#BlueJ class context
comment0.target=Bus
comment1.params=id\ name\ facility\ price\ capacity\ busType\ city\ departure\ arrival
comment1.target=Bus(int,\ java.lang.String,\ Facility,\ Price,\ int,\ BusType,\ City,\ Station,\ Station)
comment2.params=schedule
comment2.target=void\ addSchedule(java.sql.Timestamp)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.Object\ write()
comment5.params=content
comment5.target=boolean\ read(java.lang.String)
numComments=6
