#BlueJ class context
comment0.target=Payment
comment1.params=id\ buyerId\ renterId\ busId\ busSeat\ departureDate
comment1.target=Payment(int,\ int,\ int,\ int,\ java.lang.String,\ java.sql.Timestamp)
comment2.params=id\ buyer\ renter\ busId\ busSeat\ departureDate
comment2.target=Payment(int,\ Account,\ Renter,\ int,\ java.lang.String,\ java.sql.Timestamp)
comment3.params=
comment3.target=int\ getBusId()
comment3.text=public\ String\ toString()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ "Id\:\ "\ +\ this.id\ +"\ Buyer\ Id\:\ "\ +\ this.buyerId\ +\ "\ Renter\ Id\:\ "\ +\ this.renterId\ +\ "\ time\:\ "+\ this.time\ +\ "\ Bus\ Id\:\ "\ +\ this.busId\ +\ "\ date\:\ "\ +\ this.departureDate\ +\ "\ seat\:\ "\ +\ this.busSeat;\r\n}
comment4.params=departureSchedule\ seat\ bus
comment4.target=boolean\ isAvailable(java.sql.Timestamp,\ java.lang.String,\ Bus)
comment5.params=departureSchedule\ seat\ bus
comment5.target=boolean\ makeBooking(java.sql.Timestamp,\ java.lang.String,\ Bus)
comment6.params=
comment6.target=java.lang.String\ getDepartureInfo()
comment7.params=
comment7.target=java.lang.String\ getTime()
numComments=8
