#BlueJ class context
comment0.target=Payment
comment1.params=id\ buyerId\ renterId\ busId\ busSeat
comment1.target=Payment(int,\ int,\ int,\ int,\ java.lang.String)
comment2.params=id\ buyer\ renter\ busId\ busSeat
comment2.target=Payment(int,\ Account,\ Renter,\ int,\ java.lang.String)
comment3.params=
comment3.target=int\ getBusId()
comment3.text=public\ String\ toString()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ "Id\:\ "\ +\ this.id\ +"\ Buyer\ Id\:\ "\ +\ this.buyerId\ +\ "\ Renter\ Id\:\ "\ +\ this.renterId\ +\ "\ time\:\ "+\ this.time\ +\ "\ Bus\ Id\:\ "\ +\ this.busId\ +\ "\ date\:\ "\ +\ this.departureDate\ +\ "\ seat\:\ "\ +\ this.busSeat;\r\n}
comment4.params=
comment4.target=java.lang.String\ getDepartureInfo()
comment5.params=
comment5.target=java.lang.String\ getTime()
numComments=6
